C:\WAD.CODEBASE.00016180\WAD.BACKEND.00016180\WAD.BACKEND.00016180\bin\Debug\net6.0\appsettings.Development.json
C:\WAD.CODEBASE.00016180\WAD.BACKEND.00016180\WAD.BACKEND.00016180\bin\Debug\net6.0\appsettings.json
C:\WAD.CODEBASE.00016180\WAD.BACKEND.00016180\WAD.BACKEND.00016180\bin\Debug\net6.0\WAD.BACKEND.00016180.exe
C:\WAD.CODEBASE.00016180\WAD.BACKEND.00016180\WAD.BACKEND.00016180\bin\Debug\net6.0\WAD.BACKEND.00016180.deps.json
C:\WAD.CODEBASE.00016180\WAD.BACKEND.00016180\WAD.BACKEND.00016180\bin\Debug\net6.0\WAD.BACKEND.00016180.runtimeconfig.json
C:\WAD.CODEBASE.00016180\WAD.BACKEND.00016180\WAD.BACKEND.00016180\bin\Debug\net6.0\WAD.BACKEND.00016180.dll
C:\WAD.CODEBASE.00016180\WAD.BACKEND.00016180\WAD.BACKEND.00016180\bin\Debug\net6.0\WAD.BACKEND.00016180.pdb
C:\WAD.CODEBASE.00016180\WAD.BACKEND.00016180\WAD.BACKEND.00016180\bin\Debug\net6.0\Humanizer.dll
C:\WAD.CODEBASE.00016180\WAD.BACKEND.00016180\WAD.BACKEND.00016180\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\WAD.CODEBASE.00016180\WAD.BACKEND.00016180\WAD.BACKEND.00016180\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\WAD.CODEBASE.00016180\WAD.BACKEND.00016180\WAD.BACKEND.00016180\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\WAD.CODEBASE.00016180\WAD.BACKEND.00016180\WAD.BACKEND.00016180\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\WAD.CODEBASE.00016180\WAD.BACKEND.00016180\WAD.BACKEND.00016180\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\WAD.CODEBASE.00016180\WAD.BACKEND.00016180\WAD.BACKEND.00016180\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\WAD.CODEBASE.00016180\WAD.BACKEND.00016180\WAD.BACKEND.00016180\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\WAD.CODEBASE.00016180\WAD.BACKEND.00016180\WAD.BACKEND.00016180\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\WAD.CODEBASE.00016180\WAD.BACKEND.00016180\WAD.BACKEND.00016180\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\WAD.CODEBASE.00016180\WAD.BACKEND.00016180\WAD.BACKEND.00016180\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\WAD.CODEBASE.00016180\WAD.BACKEND.00016180\WAD.BACKEND.00016180\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\WAD.CODEBASE.00016180\WAD.BACKEND.00016180\WAD.BACKEND.00016180\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\WAD.CODEBASE.00016180\WAD.BACKEND.00016180\WAD.BACKEND.00016180\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\WAD.CODEBASE.00016180\WAD.BACKEND.00016180\WAD.BACKEND.00016180\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\WAD.CODEBASE.00016180\WAD.BACKEND.00016180\WAD.BACKEND.00016180\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\WAD.CODEBASE.00016180\WAD.BACKEND.00016180\WAD.BACKEND.00016180\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\WAD.CODEBASE.00016180\WAD.BACKEND.00016180\WAD.BACKEND.00016180\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\WAD.CODEBASE.00016180\WAD.BACKEND.00016180\WAD.BACKEND.00016180\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\WAD.CODEBASE.00016180\WAD.BACKEND.00016180\WAD.BACKEND.00016180\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\WAD.CODEBASE.00016180\WAD.BACKEND.00016180\WAD.BACKEND.00016180\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\WAD.CODEBASE.00016180\WAD.BACKEND.00016180\WAD.BACKEND.00016180\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\WAD.CODEBASE.00016180\WAD.BACKEND.00016180\WAD.BACKEND.00016180\bin\Debug\net6.0\System.Drawing.Common.dll
C:\WAD.CODEBASE.00016180\WAD.BACKEND.00016180\WAD.BACKEND.00016180\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\WAD.CODEBASE.00016180\WAD.BACKEND.00016180\WAD.BACKEND.00016180\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\WAD.CODEBASE.00016180\WAD.BACKEND.00016180\WAD.BACKEND.00016180\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\WAD.CODEBASE.00016180\WAD.BACKEND.00016180\WAD.BACKEND.00016180\bin\Debug\net6.0\System.Security.Permissions.dll
C:\WAD.CODEBASE.00016180\WAD.BACKEND.00016180\WAD.BACKEND.00016180\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\WAD.CODEBASE.00016180\WAD.BACKEND.00016180\WAD.BACKEND.00016180\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\WAD.CODEBASE.00016180\WAD.BACKEND.00016180\WAD.BACKEND.00016180\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\WAD.CODEBASE.00016180\WAD.BACKEND.00016180\WAD.BACKEND.00016180\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\WAD.CODEBASE.00016180\WAD.BACKEND.00016180\WAD.BACKEND.00016180\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\WAD.CODEBASE.00016180\WAD.BACKEND.00016180\WAD.BACKEND.00016180\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\WAD.CODEBASE.00016180\WAD.BACKEND.00016180\WAD.BACKEND.00016180\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\WAD.CODEBASE.00016180\WAD.BACKEND.00016180\WAD.BACKEND.00016180\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\WAD.CODEBASE.00016180\WAD.BACKEND.00016180\WAD.BACKEND.00016180\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\WAD.CODEBASE.00016180\WAD.BACKEND.00016180\WAD.BACKEND.00016180\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\WAD.CODEBASE.00016180\WAD.BACKEND.00016180\WAD.BACKEND.00016180\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\WAD.CODEBASE.00016180\WAD.BACKEND.00016180\WAD.BACKEND.00016180\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\WAD.CODEBASE.00016180\WAD.BACKEND.00016180\WAD.BACKEND.00016180\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\WAD.CODEBASE.00016180\WAD.BACKEND.00016180\WAD.BACKEND.00016180\obj\Debug\net6.0\WAD.BACKEND.00016180.csproj.AssemblyReference.cache
C:\WAD.CODEBASE.00016180\WAD.BACKEND.00016180\WAD.BACKEND.00016180\obj\Debug\net6.0\WAD.BACKEND.00016180.GeneratedMSBuildEditorConfig.editorconfig
C:\WAD.CODEBASE.00016180\WAD.BACKEND.00016180\WAD.BACKEND.00016180\obj\Debug\net6.0\WAD.BACKEND.00016180.AssemblyInfoInputs.cache
C:\WAD.CODEBASE.00016180\WAD.BACKEND.00016180\WAD.BACKEND.00016180\obj\Debug\net6.0\WAD.BACKEND.00016180.AssemblyInfo.cs
C:\WAD.CODEBASE.00016180\WAD.BACKEND.00016180\WAD.BACKEND.00016180\obj\Debug\net6.0\WAD.BACKEND.00016180.csproj.CoreCompileInputs.cache
C:\WAD.CODEBASE.00016180\WAD.BACKEND.00016180\WAD.BACKEND.00016180\obj\Debug\net6.0\WAD.BACKEND.00016180.MvcApplicationPartsAssemblyInfo.cs
C:\WAD.CODEBASE.00016180\WAD.BACKEND.00016180\WAD.BACKEND.00016180\obj\Debug\net6.0\WAD.BACKEND.00016180.MvcApplicationPartsAssemblyInfo.cache
C:\WAD.CODEBASE.00016180\WAD.BACKEND.00016180\WAD.BACKEND.00016180\obj\Debug\net6.0\WAD.BACKEND.00016180.sourcelink.json
C:\WAD.CODEBASE.00016180\WAD.BACKEND.00016180\WAD.BACKEND.00016180\obj\Debug\net6.0\staticwebassets.build.json
C:\WAD.CODEBASE.00016180\WAD.BACKEND.00016180\WAD.BACKEND.00016180\obj\Debug\net6.0\staticwebassets.development.json
C:\WAD.CODEBASE.00016180\WAD.BACKEND.00016180\WAD.BACKEND.00016180\obj\Debug\net6.0\staticwebassets\msbuild.WAD.BACKEND.00016180.Microsoft.AspNetCore.StaticWebAssets.props
C:\WAD.CODEBASE.00016180\WAD.BACKEND.00016180\WAD.BACKEND.00016180\obj\Debug\net6.0\staticwebassets\msbuild.build.WAD.BACKEND.00016180.props
C:\WAD.CODEBASE.00016180\WAD.BACKEND.00016180\WAD.BACKEND.00016180\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WAD.BACKEND.00016180.props
C:\WAD.CODEBASE.00016180\WAD.BACKEND.00016180\WAD.BACKEND.00016180\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WAD.BACKEND.00016180.props
C:\WAD.CODEBASE.00016180\WAD.BACKEND.00016180\WAD.BACKEND.00016180\obj\Debug\net6.0\staticwebassets.pack.json
C:\WAD.CODEBASE.00016180\WAD.BACKEND.00016180\WAD.BACKEND.00016180\obj\Debug\net6.0\scopedcss\bundle\WAD.BACKEND.00016180.styles.css
C:\WAD.CODEBASE.00016180\WAD.BACKEND.00016180\WAD.BACKEND.00016180\obj\Debug\net6.0\WAD.BACK.C5C4FF96.Up2Date
C:\WAD.CODEBASE.00016180\WAD.BACKEND.00016180\WAD.BACKEND.00016180\obj\Debug\net6.0\WAD.BACKEND.00016180.dll
C:\WAD.CODEBASE.00016180\WAD.BACKEND.00016180\WAD.BACKEND.00016180\obj\Debug\net6.0\refint\WAD.BACKEND.00016180.dll
C:\WAD.CODEBASE.00016180\WAD.BACKEND.00016180\WAD.BACKEND.00016180\obj\Debug\net6.0\WAD.BACKEND.00016180.pdb
C:\WAD.CODEBASE.00016180\WAD.BACKEND.00016180\WAD.BACKEND.00016180\obj\Debug\net6.0\WAD.BACKEND.00016180.genruntimeconfig.cache
C:\WAD.CODEBASE.00016180\WAD.BACKEND.00016180\WAD.BACKEND.00016180\obj\Debug\net6.0\ref\WAD.BACKEND.00016180.dll
